<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>成语知识图谱</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="../css/base.css" type="text/css">
	<link rel="stylesheet" href="../css/style_chengyu.css" type="text/css">
	<link rel="stylesheet" href="../css/index.css" type="text/css">
	<link rel="stylesheet" href="../css/swiper.min.css" type="text/css">
	<script type="text/javascript" src="../js/swiper.min.js"></script>
	<script type="text/javascript" src="../js/index.js"></script>
	<script type="text/javascript" src="../js/jquery-3.6.0.min.js"></script>
	<style type="text/css">

        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-container-banner .swiper-slide {
            background-repeat: no-repeat;
            background-size: 100% 100% !important;
            background-position: center;
            text-align: center;
            height: 480px;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-container-scroll .swiper-slide {
            height: auto;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .swiper-container-vertical > .swiper-scrollbar {
            width: 10px;
        }

        .a_href {
            width:100%;
            position:absolute;
            top:180px;
	        left: 50%;
            z-index:1;
	        font-size: 50px;
	        font-weight: bold;
	        font-family: "Cursive";
        }

        .swiper-scrollbar-drag {
            background-color: #885c43;
        }

        .swiper-button-next, .swiper-button-prev {
            width: 30px;
            height: 52px;
            opacity: 1 !important;
            cursor: pointer;
        }

        .swiper-button-prev {
            background-image: url(../images/icon-left.png);
            left: 0px;
        }

        .swiper-button-next {
            background-image: url(../images/icon-right.png);
            right: 0px;
        }
        .swiper-a-next {
            position:absolute;
            bottom:20px;
        }
        .foot {

        }


	</style>
</head>
<body>
<style>
    body{
        background:url(../images/view.png) top left;
	    width: 100%;
	    height: 100%;
        background-size:cover;
        overflow:scroll;
    }
</style>

<div class="header wd1180 clearfix">
	<div class="logo fl">
		<img src="../images/logo.png">
	</div>
</div>
<div class="index-container">
	<div class="swiper-container swiper-container-banner">
			<div class="swiper-slide swiper-slide-active" style="background-repeat: no-repeat;
			                      min-height: 836px;height: auto;  background-size: cover; width: 781px;">
				<div class="a_href">
					<a href="chengyu.html" style="font-size: x-large"  ><b>成语</b></a>&nbsp;&nbsp;&nbsp;
					<a href="chengyu.html" style="font-size: x-large"><b>作者</b></a>&nbsp;&nbsp;&nbsp;
					<a href="chengyu.html" style="font-size: x-large"><b>文献</b></a>&nbsp;&nbsp;&nbsp;
					<a href="statistics.html" style="font-size: x-large"><b>时空间GIS</b></a>&nbsp;&nbsp;&nbsp;
					<a href="chengyu.html" style="font-size: x-large"><b>知识图谱</b></a>&nbsp;&nbsp;&nbsp;
					<a href="chengyu.html" style="font-size: x-large"><b>老子</b></a>&nbsp;&nbsp;&nbsp;
				</div>
			</div>
	</div>
</div>

<div class="footer">
	<div class="wd1180 clearfix">
		<img src="../images/logo-foot.png" >
		<h5>华东师范大学</h5>
		<p>闵行校区：东川路500号 200241  中山北路校区：中山北路3663号 200062</p>
		<p>总机：86-21-62233333  沪ICP备05003394  </p>
	</div>
</div>
</body>
</html>