<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>成语展示</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="../css/base.css" type="text/css">
	<link rel="stylesheet" href="../css/style_chengyu.css" type="text/css">
	<link rel="stylesheet" href="../css/index.css" type="text/css">
	<link rel="stylesheet" href="../css/swiper.min.css" type="text/css">
	<script type="text/javascript" src="../js/swiper.min.js"></script>
	<script type="text/javascript" src="../js/index.js"></script>
	<script type="text/javascript" src="../js/jquery-3.6.0.min.js"></script>
	<style type="text/css">

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-container-banner .swiper-slide {
            background-repeat: no-repeat;
            background-size: 100% 100% !important;
            background-position: center;
            text-align: center;
            height: 480px;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-container-scroll .swiper-slide {
            height: auto;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .swiper-container-vertical > .swiper-scrollbar {
            width: 10px;
        }

        .swiper-scrollbar-drag {
            background-color: #885c43;
        }

        .swiper-button-next, .swiper-button-prev {
            width: 30px;
            height: 52px;
            opacity: 1 !important;
            cursor: pointer;
        }

        .swiper-button-prev {
            background-image: url(../images/icon-left.png);
            left: 0px;
        }

        .swiper-button-next {
            background-image: url(../images/icon-right.png);
            right: 0px;
        }
	</style>
</head>
<body >
<style>
    body{
        background:url(../images/view.png) top left;
        background-size:cover;
        overflow:scroll;
    }
</style>

<div class="header wd1180 clearfix" >
	<div class="logo fl">
		<img src="../images/logo.png">
	</div>
</div>
<div class="index-container">
	<div class="info_tree">
		<a href="index.html">首页</a>
		 >
		<a href="chengyu.html">成语词典</a>
		 >
		拼音：<h1 id="alpha"></h1>
		    的所有成语
	</div>
	<div class="index-container">
				<div style="background-image: url('../images/white.png');background-repeat: no-repeat; background-size: cover;min-height: 836px;height: auto; width: 100%;overflow: scroll">
					<div class="info_content zj clearfix" style="padding-left:10%;width: 60%;">
						<style>
							.info_txt2 a{ display:inline-block;
						            width:125px;height:30px; overflow:hidden;
									font-size:16px;
									line-height:30px;
									white-space:nowrap;
							}
						</style>
						<div id="showIdioms" class="info_txt2 clearfix" >
					    </div>
					</div>
				</div>
		<div class="clear"></div>
	</div>
</div>





<div class="footer">
	<div class="wd1180 clearfix">
		<img src="../images/logo-foot.png" >
		<h5>华东师范大学</h5>
		<p>闵行校区：东川路500号 200241  中山北路校区：中山北路3663号 200062</p>
		<p>总机：86-21-62233333  沪ICP备05003394  </p>
	</div>
</div>
</body>
</html>

<script>
    function GetQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if(r != null) return decodeURI(r[2]);
        return null;
    }

    function getIdioms(dataIn) {
        $.ajax({
            type: "post",
            url: "/getIdioms",
            contentType: "application/json;charset=utf-8",
            data: JSON.stringify(dataIn),
            success: function (result) {
                var str=""
                for (i in result){
	                var url_a="<a target=\"_blank\" href=\"show_detail.html?wordId="+result[i].id+"\"/>"+result[i].idiom+"</a>"
	                console.log(url_a)
                    str+=url_a

                }
                document.getElementById("showIdioms").innerHTML = str;
            },
            error: function (msg) {
                console.log(msg)
            }
        });
    }

    window.onload = function () {
        var tt = document.getElementById('alpha')
	    var alphabet=GetQueryString('alphabet')
        tt.innerHTML = alphabet
        getIdioms({firstPhonetic:alphabet})
    }
</script>